
EXPO_PUBLIC_API_URL=http://localhost:5000/api
SMTP_PASS=hlmt jbgr kxbd vuvw
SMTP_USER=jamessmith98igi@gmail.com

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dtiz8pyq9
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
EXPO_PUBLIC_CLOUDINARY_API_KEY=748261247964571