PORT=5000
MONGODB_URI=mongodb+srv://pat982003:prayag123@divido.kfbytcw.mongodb.net/?retryWrites=true&w=majority&appName=Divido
JWT_SECRET=prayag
SMTP_PASS=hlmt jbgr kxbd vuvw
SMTP_USER=jamessmith98igi@gmail.com
GEMINI_API_KEY=AIzaSyCIQBcWSThzgV_Q7EaouXM9k5nfTYOwyX8
ELEVEN_LABS_API_KEY=sk_0a4cad5467e6a9da672ea8a44bb6459c29e0f4d5e728c4c8
ELEVEN_LABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL
BASE_URL=http://localhost:5000