PORT=5000
MONGODB_URI=mongodb+srv://pat982003:prayag123@divido.kfbytcw.mongodb.net/?retryWrites=true&w=majority&appName=Divido
JWT_SECRET=prayag
SMTP_PASS=hlmt jbgr kxbd vuvw
SMTP_USER=jamessmith98igi@gmail.com
